<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PriorityQueueController">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="733.0" style="-fx-background-color: #33d38a;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="59.0" prefWidth="876.0" style="-fx-background-color: #fa8522;">
               <children>
                  <Label layoutX="295.0" layoutY="15.0" text="Priority Queue Management" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="101.0" layoutY="69.0" prefHeight="216.0" prefWidth="675.0">
               <children>
                  <Label layoutX="234.0" layoutY="14.0" text="Admission process">
                     <font>
                        <Font name="Bodoni MT" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="56.0" text="Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="102.0" text="Mood:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="159.0" text="Priority:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cBoxMood" layoutX="176.0" layoutY="99.0" prefHeight="37.0" prefWidth="248.0" />
                  <ChoiceBox fx:id="cBoxPriority" layoutX="176.0" layoutY="157.0" prefHeight="36.0" prefWidth="248.0" />
                  <Button layoutX="441.0" layoutY="117.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="52.0" prefWidth="100.0" text="Clear" />
                  <Button layoutX="441.0" layoutY="58.0" mnemonicParsing="false" onAction="#enQueueOnAction" prefHeight="52.0" prefWidth="100.0" text="En Queue" />
                  <TextField fx:id="tfName" layoutX="176.0" layoutY="59.0" prefHeight="25.0" prefWidth="223.0" promptText="Ingrese un nombre" />
               </children>
            </Pane>
            <TableView fx:id="tView" layoutX="14.0" layoutY="291.0" prefHeight="295.0" prefWidth="487.0">
              <columns>
                <TableColumn fx:id="tColName" prefWidth="123.0" text="Name" />
                <TableColumn fx:id="tColMood" prefWidth="109.0" text="Mood" />
                  <TableColumn fx:id="tColAttention" prefWidth="115.0" text="Attention Time" />
                  <TableColumn fx:id="tColPriority" prefWidth="89.0" text="Priority" />
              </columns>
            </TableView>
            <TextArea fx:id="tArea" editable="false" layoutX="512.0" layoutY="291.0" prefHeight="298.0" prefWidth="353.0" text="Attention Process">
               <font>
                  <Font name="Bodoni MT" size="14.0" />
               </font>
            </TextArea>
            <Button layoutX="159.0" layoutY="596.0" mnemonicParsing="false" onAction="#autoEnQueueOnAction" prefHeight="52.0" prefWidth="184.0" text="Auto EnQueue" />
            <Button layoutX="541.0" layoutY="596.0" mnemonicParsing="false" onAction="#attentionProcessOnAction" prefHeight="52.0" prefWidth="184.0" text="Attention Process" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
